# PopularMovie

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ratanachai/popularmovies/: ApplicationTest.java  FullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratanachai/popularmovies/: BaseFragment.java  DetailActivity.java  DetailActivityFragment.java  FavoriteAdapter.java  FavoriteMovieAdapter.java  MainActivity.java  MainActivityFragment.java  Movie.java  MyGridView.java  MyScrollListener.java  Review.java  SettingsActivity.java  Utility.java  Video.java
app/src/main/res/anim/: move_up.xml
app/src/main/res/drawable/: heart.xml  ic_calendar.xml  ic_heart.xml  ic_refresh.xml  ic_toggle.xml  round_corners.xml  tab_color_selector.xml  title_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_header.xml  fragment_detail.xml  fragment_main.xml  fragment_section_dummy.xml  grid_item_favorite.xml  grid_item_movie.xml  grid_item_trailer.xml  review_item.xml  video_link_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_fragment.xml  menu_main_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: integers.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
