<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <LinearLayout android:orientation="vertical"
        android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp" android:paddingBottom="0dp"
        android:layout_margin="0dp"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:background="@drawable/title_background"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/movie_title"
                android:text="@string/movie_title"
                android:textSize="@dimen/abc_text_size_headline_material"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content" />
            <ToggleButton android:id="@+id/favorite_toggle"
                android:textOff="" android:textOn=""
                android:background="@drawable/ic_toggle"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="36dp" android:layout_height="36dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent" android:layout_height="300dp">
            <ImageView android:id="@+id/movie_poster"
                android:src="@drawable/poster"
                android:layout_weight="4"
                android:layout_width="0dp" android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="top"
                android:layout_gravity="top"
                android:paddingTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp" android:layout_height="wrap_content">
                <TextView android:id="@+id/movie_rating"
                    android:text="@string/movie_rating_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:id="@+id/movie_release"
                    android:text="@string/movie_release_label"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        
        <TextView
            android:id="@+id/movie_overview"
            android:text="@string/movie_overview_placeholder"
            android:textSize="@dimen/abc_text_size_small_material"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@+id/movie_reviews_container"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:id="@+id/movie_reviews_label"
                android:text="@string/movie_reviews_label"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:layout_width="match_parent" android:layout_height="wrap_content" />
            <View android:background="@android:color/darker_gray"
                android:layout_width="match_parent" android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/movie_trailers_container"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:id="@+id/movie_trailers_label"
                android:text="@string/movie_trailers_label"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:layout_width="match_parent" android:layout_height="wrap_content" />
            <View android:background="@android:color/darker_gray"
                android:layout_width="match_parent" android:layout_height="1dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

