<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Background Movie Poster Image -->
    <ImageView
        android:id="@+id/movie_poster"
        tools:src="@drawable/poster"
        tools:scaleType="centerCrop"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The whole moving Plane of card (also, to add Top space on top of the surface) -->
        <LinearLayout
            android:id="@+id/movie_info_cards"
            android:paddingTop="400dp" tools:paddingTop="400dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Card 1: Movie Overview -->
        <android.support.v7.widget.CardView
            style="@style/CardStyle">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/movie_title"
                    android:text="@string/movie_title_placeholder"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<TextView android:id="@+id/movie_tagline" tools:text="cool tagline goes here"-->
                    <!--android:textSize="@dimen/abc_text_size_medium_material"-->
                    <!--android:layout_width="match_parent" android:layout_height="wrap_content" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:id="@+id/movie_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true"
                        android:progressTint="@color/pink_500"
                        android:numStars="10"
                        android:stepSize="0.1"
                        android:rating="7.22"
                        tools:rating="7.22"
                        android:layout_marginTop="1dp"
                        android:importantForAccessibility="no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/movie_rating"
                        android:textSize="@dimen/abc_text_size_small_material"
                        tools:text="8.5"
                        android:minHeight="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/movie_rating_bar"
                        android:layout_toEndOf="@+id/movie_rating_bar"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:text="/10"
                        android:textColor="#CCC"
                        android:minHeight="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/movie_rating"
                        android:layout_toEndOf="@+id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/movie_release"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawablePadding="14dp"
                    android:textStyle="bold"
                    tools:text="2016-05-05"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:minHeight="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/movie_overview"
                    android:text="@string/movie_overview_placeholder"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Card 2: Trailer section-->
        <android.support.v7.widget.CardView
            android:id="@+id/movie_trailers_card"
            android:visibility="gone" tools:visibility="visible"
            style="@style/CardStyle">
        <LinearLayout
            android:id="@+id/movie_trailers_container"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/movie_trailers_label"
                android:text="@string/movie_trailers_label"
                style="@style/LabelStyle"/>

            <com.ratanachai.popularmovies.MyGridView
                android:id="@+id/gridview_trailers"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:stretchMode="columnWidth"
                android:padding="0dp"
                android:verticalSpacing="12dp"
                android:horizontalSpacing="6dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Card 3: Review section-->
        <android.support.v7.widget.CardView
            android:id="@+id/movie_reviews_card"
            android:visibility="gone" tools:visibility="visible"
            style="@style/CardStyle">
        <LinearLayout
            android:id="@+id/movie_reviews_container"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_reviews_label"
                android:text="@string/movie_reviews_label"
                style="@style/LabelStyle"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
    <!-- Toolbar as Actionbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:theme="@style/ToolBarStyle"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_toggle"
        android:src="@drawable/ic_heart"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        app:backgroundTint="@color/pink_500"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_margin="32dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <!--<ToggleButton android:id="@+id/favorite_toggle"-->
        <!--android:textOff="" android:textOn=""-->
        <!--android:background="@drawable/ic_toggle"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_width="36dp" android:layout_height="36dp" />-->

</FrameLayout>

