<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:background="@android:color/darker_gray"
    >
    <!-- Set Number of Columns in different devices **
    - Default Portrait = 2 columns; Default Land = 4 columns;
    - Small Tablet (Part and Land) = 2 columns; (sw600dp-land = 2)
    - Large Tablet Port = 2 columns; Large Tab Land = 3 columns (sw800dp-land = 3) -->

    <GridView
        android:id="@+id/gridview_movies"
        android:numColumns="@integer/num_columns"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:scrollingCache="true"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/gridview_movies_empty"
        tools:visibility="visible"
        android:visibility="invisible"
        android:text="@string/empty_movies_grid"
        android:textSize="@dimen/abc_text_size_title_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="50dp"
        />

</FrameLayout>
